<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-u7-WJ4">
                                <rect key="frame" x="16" y="183" width="343" height="245"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <state key="normal" title="Fotoğraf Seç">
                                    <color key="titleColor" red="0.1176470588" green="0.1215686275" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMu-nt-dGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRW-u7-WJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="3ZD-BG-lTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRW-u7-WJ4" secondAttribute="bottom" constant="239" id="Ee2-Jw-LKn"/>
                            <constraint firstItem="ZRW-u7-WJ4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dBa-mc-Lad"/>
                            <constraint firstItem="ZRW-u7-WJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rlj-JH-2M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Gm2-bp-feT">
            <objects>
                <viewController storyboardIdentifier="SecondViewStoryboardID" id="ghg-mj-tUs" customClass="SecondViewController" customModule="MLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs5-9D-Gdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-F9-WgH">
                                <rect key="frame" x="16" y="20" width="343" height="217"/>
                                <color key="backgroundColor" red="0.96178803909999999" green="1" blue="0.15854969569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="MiY-ER-Pyd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="bW9-6P-Lg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-uU-jyD">
                                <rect key="frame" x="16" y="262" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OgD-A1-7Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-Ue-kzq">
                                <rect key="frame" x="16" y="303" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="fQ2-ST-tKa"/>
                                    <constraint firstAttribute="height" constant="41" id="tEn-2R-nuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-PK-yL1">
                                <rect key="frame" x="158" y="562" width="59" height="30"/>
                                <state key="normal" title="Geri dön"/>
                                <connections>
                                    <action selector="geriDon:" destination="ghg-mj-tUs" eventType="touchUpInside" id="6er-Ru-I3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2Z-Ue-kzq" firstAttribute="firstBaseline" secondItem="6Ys-uU-jyD" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="6jW-Lr-ONI"/>
                            <constraint firstItem="NM0-F9-WgH" firstAttribute="leading" secondItem="FIZ-4G-2Jr" secondAttribute="leading" constant="16" id="CCO-tp-eop"/>
                            <constraint firstItem="FIZ-4G-2Jr" firstAttribute="trailing" secondItem="a2Z-Ue-kzq" secondAttribute="trailing" constant="16" id="OcJ-LX-SYA"/>
                            <constraint firstItem="FIZ-4G-2Jr" firstAttribute="bottom" secondItem="dvP-PK-yL1" secondAttribute="bottom" constant="75" id="SL2-nt-ymJ"/>
                            <constraint firstItem="FIZ-4G-2Jr" firstAttribute="trailing" secondItem="NM0-F9-WgH" secondAttribute="trailing" constant="16" id="YRz-Rd-iD7"/>
                            <constraint firstItem="6Ys-uU-jyD" firstAttribute="leading" secondItem="FIZ-4G-2Jr" secondAttribute="leading" constant="16" id="cRv-uV-9tW"/>
                            <constraint firstItem="FIZ-4G-2Jr" firstAttribute="trailing" secondItem="6Ys-uU-jyD" secondAttribute="trailing" constant="16" id="eb3-dY-Q12"/>
                            <constraint firstItem="6Ys-uU-jyD" firstAttribute="top" secondItem="NM0-F9-WgH" secondAttribute="bottom" constant="25" id="l5Y-1H-o4e"/>
                            <constraint firstItem="FIZ-4G-2Jr" firstAttribute="trailing" secondItem="dvP-PK-yL1" secondAttribute="trailing" constant="158" id="lg0-S8-UkE"/>
                            <constraint firstItem="a2Z-Ue-kzq" firstAttribute="leading" secondItem="FIZ-4G-2Jr" secondAttribute="leading" constant="16" id="rBi-iX-IKP"/>
                            <constraint firstItem="dvP-PK-yL1" firstAttribute="leading" secondItem="FIZ-4G-2Jr" secondAttribute="leading" constant="158" id="rfe-Mv-S2Q"/>
                            <constraint firstItem="NM0-F9-WgH" firstAttribute="top" secondItem="FIZ-4G-2Jr" secondAttribute="top" id="wm3-1V-QK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIZ-4G-2Jr"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="a2Z-Ue-kzq" id="wky-Uo-qiZ"/>
                        <outlet property="imageView" destination="NM0-F9-WgH" id="oEf-WF-Avx"/>
                        <outlet property="nameLabel" destination="6Ys-uU-jyD" id="TKZ-si-hQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4O-9t-nct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
